<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedbackFlow -Admin</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%; 
            height: auto; 
            overflow-y: auto; 
        }

        h1 {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
            font-size: 14px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .empty {
            text-align: center;
            color: #999;
        }

        @media (max-width: 770px) {
            .container {
                padding: 0;
                border-radius: 0px;
                width: 100%;
            }

            table {
                font-size: 10px; 
                padding: 0;
                margin: 0;
            }

            th, td {
                padding: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Geri Bildirimler</h1>
        <table>
            <thead id="feedback-empty">
                <tr>
                    <th>Kullanıcı Adı</th>
                    <th>Mesaj</th>
                    <th>Neden</th>
                    <th id="average">Derece</th>
                </tr>
            </thead>
            <tbody id="feedbackList">
                <!-- Geri bildirimler -->
            </tbody>
        </table>
    </div>

    <script src="admin.js"></script>
</body>
</html>
